# java

./: Calculate.java  README.md  README.txt
ContactList/: ContactListConfig.properties  pom.xml
ContactList/src/main/java/ContactList/: DBManagement.java  Test.java
ContactList/src/main/java/ContactList/Connections/: MongoConnection.java  PostgreSQLConnection.java
ContactList/src/main/java/ContactList/Management/: DBManagement.java  MongoDBManagement.java  PostgreSQLDBManagement.java
ContactList/src/main/java/contactlist/: SpringContext.java  Test.java
ContactList/src/main/java/contactlist/connections/: MongoConnection.java  PostgreSQLConnection.java
ContactList/src/main/java/contactlist/contacts/: Person.java
ContactList/src/main/java/contactlist/management/: DBManagement.java  MongoDBManagement.java  PostgreSQLDBManagement.java
ContactList/src/main/resources/: Config.xml  ContactListConfig.properties  SpringConfig.xml
ContactList/src/main/resources/contactlist/contacts/: Person.hbm.xml
arrays/: ArrayToList.java  Arrays.java
arrays/src/: ArrayToList.java
contactlist/: Info.txt  pom.xml
contactlist/src/main/java/contactlist/: SpringContext.java
contactlist/src/main/java/contactlist/connections/: MongoConnection.java
contactlist/src/main/java/contactlist/contacts/: Person.java
contactlist/src/main/java/contactlist/management/: DBManagement.java  PostgreSQLDBManagement.java
contactlist/src/main/resources/: SpringConfig.xml  hibernate.cfg.xml
figures/: Info.txt
figures/src/: FigureManager.java  Start.java
figures/src/figures/: Circle.java  Figure.java  Square.java  Trapeze.java  Triangle.java
rest/: Info.txt  pom.xml
rest/src/main/java/com/rest/user/controllers/: RestController.java
rest/src/main/java/com/rest/user/dao/: UserDao.java
rest/src/main/java/com/rest/user/services/: AppService.java  AppServiceDaoH2.java
rest/src/main/java/com/rest/user/users/: User.java
rest/src/main/resources/: application.properties
user/: Info.txt  pom.xml
user/src/main/java/com/rest/user/: Application.java
user/src/main/java/com/rest/user/configurations/: ConnectionSettings.java  DatabaseConfig.java  Initializer.java  WebAppConfig.java
user/src/main/java/com/rest/user/controllers/: RestController.java
user/src/main/java/com/rest/user/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java
user/src/main/java/com/rest/user/exception/: UserNotFoundException.java
user/src/main/java/com/rest/user/repository/: UserRepository.java
user/src/main/java/com/rest/user/services/: AppService.java  AppServiceDBH2.java  AppServiceDBTemp.java  AppServiceJpaRep.java
user/src/main/java/com/rest/user/users/: User.java
user/src/main/resources/: application.properties  data.sql
user/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
user/src/main/webapp/WEB-INF/pages/: putUser.jsp  user.jsp
webservice/: CountryInfo.csv  Info.txt
webservice/src/com/webservice/: Test.java
webservice/src/com/webservice/config/: Connection.java
webservice/src/com/webservice/managers/: Manager.java
webservice/src/org/oorsprong/websamples/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+16 more)
