#PostgreSQL info
postgreSQL.driver=org.postgresql.Driver
postgreSQL.url=jdbc:postgresql://localhost:5432/ContactListDB
postgreSQL.login=postgres
postgreSQL.password=postgres
postgreSQL.table=Peoplelist

#Mongo info
mongo.host=localhost
mongo.port=27017
mongo.login=mongodb
mongo.password=mongodb
mongo.dataBase=ContactListDB
mongo.collection=Peoplelist
