#PostgreSQL info

postgreSQL.url=jdbc:postgresql://localhost:5432/ContactListDB
postgreSQL.login=postgres
postgreSQL.password=postgres

#Mongo info

mongo.host=localhost
mongo.port=27017
mongo.dataBase=ContactListDB
mongo.login=mongodb
mongo.password=mongodb